





                                                       ┬─┬﻿ ノ( ゜-゜ノ)



                                _                               _
                               / |_                            / |_
                 ,--.  __   _ `| |-' .--.   _ .--..--.   ,--. `| |-'.---.
                `'_\ :[  | | | | | / .'`\ \[ `.-. .-. | `'_\ : | | / /__\\
                // | |,| \_/ |,| |,| \__. | | | | | | | // | |,| |,| \__.,
                \'-;__/'.__.'_/\__/ '.__.' [___||__||__]\'-;__/\__/ '.__.'


                                                                                 _   __        _
                                                                                / |_[  |      (_)
                                           .---.  _   __  .---.  _ .--.  _   __`| |-'| |--.   __   _ .--.   .--./)
                                          / /__\\[ \ [  ]/ /__\\[ `/'`\][ \ [  ]| |  | .-. | [  | [ `.-. | / /'`\;
                                          | \__., \ \/ / | \__., | |     \ '/ / | |, | | | |  | |  | | | | \ \._//
                                           '.__.'  \__/   '.__.'[___]  [\_:  /  \__/[___]|__][___][___||__].',__`
                                                                        \__.'                             ( ( __))



                                                      with Laravel Dusk

                                        Documentation: https://laravel.com/docs/5.4/dusk

                                        Demo Repo: https://github.com/se1exin/meetup-dusk



