




                            ______                                  ______   ________              ______
                            ___  / ______ _____________ ___   _________  /   ___  __ \___  ___________  /__
                            __  /  _  __ `/_  ___/  __ `/_ | / /  _ \_  /    __  / / /  / / /_  ___/_  //_/
                            _  /___/ /_/ /_  /   / /_/ /__ |/ //  __/  /     _  /_/ // /_/ /_(__  )_  ,<
                            /_____/\__,_/ /_/    \__,_/ _____/ \___//_/      /_____/ \__,_/ /____/ /_/|_|


                ________                                               ________           __________
                ___  __ )_______________      _____________________    ___  __/_____________  /___(_)_____________ _
                __  __  |_  ___/  __ \_ | /| / /_  ___/  _ \_  ___/    __  /  _  _ \_  ___/  __/_  /__  __ \_  __ `/
                _  /_/ /_  /   / /_/ /_ |/ |/ /_(__  )/  __/  /        _  /   /  __/(__  )/ /_ _  / _  / / /  /_/ /
                /_____/ /_/    \____/____/|__/ /____/ \___//_/         /_/    \___//____/ \__/ /_/  /_/ /_/_\__, /
                                                                                                           /____/



                                                          Jacob Morris

                                                       github.com/se1exin







