/**
 * @file _mixins.less
 *  LESS Variables and Mixins used throughout the site
 */

// COLOURS
@theme-color-white: #FFFFFF;
@theme-color-blue: #06bebd;
@theme-color-green: #b7cf62;
@theme-color-orange: #EE4000;

@theme-color-shark-a: #2c3239;
@theme-color-shark-b: #242a34;
@theme-color-shark-c: #1f2226;

@theme-color-text-black: #0a2129;
@theme-color-text-grey: #656c75;
@theme-color-text-contact: #aab2bc;

@theme-color-border-grey: #919191;

@theme-color-input-bg: #f7f7f8;

@theme-color-shamrock: #2ec2a9;
@theme-color-de-rock: #77c884;

@base-padding: 60px;

// FONTS
@base-font-size: 18px;
@base-font-family: 'Raleway', sans-serif;

.font-light() {
  font-weight: 300;
}

.font-light-italic() {
  font-weight: 300i;
}

.font-regular() {
  font-weight: 400;
}

.font-medium() {
  font-weight: 500;
}

.font-bold() {
  font-weight: 700;
}

.clearfix() {
  overflow: auto;
  zoom: 1;
}

// BREAKPOINTS
@breakpoint-lg: 1200px;
@breakpoint-md: 992px;
@breakpoint-sm: 767px;
@breakpoint-xs: 540px;