@import "./_mixins";

/*
  Styling for Login and Dashboard
 */
.title {
  margin-top: 40px;
}
.form {
  max-width: 180px;
  margin: auto;
  margin-top: 50px;

  label {
    display: block;
    font-weight: bold;
  }

  input {
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #AAA;
  }

  .submit {
    display: block;
    width: 100%;
    margin: auto;
    height: 30px;
  }
}

.login-status {
  color: red;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
}

.logout {
  margin-top: 20px;
  text-decoration: none;
  font-weight: bold;
  color: #AAA;
}